# tzatziki

./: README.md  settings.gradle
bddexample/: build.gradle
bddexample/src/androidTest/assets/features/: First.feature
bddexample/src/androidTest/java/io/apptik/bddexample/: CucRunner.java
bddexample/src/androidTest/java/io/apptik/bddexample/test/feature/: FirstGlues.java
bddexample/src/main/res/layout/: content_main.xml
bddexample/src/main/res/menu/: menu_main.xml
bddexample/src/test/java/io/apptik/bddexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
todoapp/: build.gradle  settings.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: BaseTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/instr/: CucRunner.java  LocalInstr.java  RegressionInstr.java  ValidateInstr.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.java
todoapp/bddexample/: build.gradle
todoapp/bddexample/src/androidTest/assets/features/: First.feature
todoapp/bddexample/src/androidTest/java/io/apptik/bddexample/: BaseTest.java  CucRunner.java  ExampleInstrumentationTest.java  MainActivityTest.java
todoapp/bddexample/src/androidTest/java/io/apptik/bddexample/test/: BaseTest.java
todoapp/bddexample/src/androidTest/java/io/apptik/bddexample/test/feature/: FirstGlues.java
todoapp/bddexample/src/main/: AndroidManifest.xml
todoapp/bddexample/src/main/java/io/apptik/bddexample/: MainActivity.java
todoapp/bddexample/src/main/res/layout/: activity_main.xml
todoapp/bddexample/src/main/res/values/: strings.xml
